src/Diploma/Resources/Defaults.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary
            Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Thickness x:Key="DefaultIconsMargin"
               Bottom="4"
               Left="4"
               Right="4"
               Top="12" />

    <Thickness x:Key="DefaultTextFieldsMargin"
               Bottom="0"
               Left="0"
               Right="0"
               Top="12" />

    <Thickness x:Key="DefaultButtonsSpacing"
               Bottom="0"
               Left="4"
               Right="4"
               Top="0" />

    <Thickness x:Key="GlobalCardPadding"
               Bottom="16"
               Left="16"
               Right="16"
               Top="16" />

    <Thickness x:Key="GlobalCardMargin"
               Bottom="8"
               Left="8"
               Right="8"
               Top="8" />

    <Style x:Key="TransparentDivider" TargetType="{x:Type Border}">
        <Setter Property="Margin" Value="0 8 0 0" />
        <Setter Property="Padding" Value="0 0 0 16" />
        <Setter Property="BorderThickness" Value="0 1 0 0" />
        <Setter Property="BorderBrush" Value="Transparent" />
    </Style>

    <Style x:Key="Divider"
           BasedOn="{StaticResource TransparentDivider}"
           TargetType="{x:Type Border}">
        <Setter Property="BorderBrush" Value="{DynamicResource MaterialDesignDivider}" />
    </Style>

    <ImageBrush x:Key="MaterialBackground"
                AlignmentY="Center"
                AlignmentX="Center"
                ImageSource="../Resources/Images/background.png"
                Stretch="UniformToFill" />

    <Style x:Key="MaterialDesignRaisedButtonWithIndicator"
           BasedOn="{StaticResource MaterialDesignRaisedButton}"
           TargetType="{x:Type ButtonBase}">
        <Style.Triggers>
            <Trigger Property="materialDesign:ButtonProgressAssist.IsIndicatorVisible" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation AutoReverse="True"
                                             FillBehavior="Stop"
                                             RepeatBehavior="Forever"
                                             Storyboard.TargetProperty="(materialDesign:ButtonProgressAssist.Value)"
                                             From="0"
                                             To="100"
                                             Duration="0:0:0.5" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="(materialDesign:ButtonProgressAssist.Value)"
                                             To="100"
                                             Duration="0:0:0.1" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </Style.Triggers>
    </Style>


    <Style x:Key="MyScroll" TargetType="{x:Type ScrollViewer}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollViewer}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <ScrollContentPresenter Grid.ColumnSpan="2" Grid.RowSpan="2" />
                        <ScrollBar Name="PART_VerticalScrollBar"
                                   HorizontalAlignment="Right"
                                   Opacity="0.5"
                                   Grid.Row="0" Grid.Column="1"
                                   Value="{TemplateBinding VerticalOffset}"
                                   Maximum="{TemplateBinding ScrollableHeight}"
                                   ViewportSize="{TemplateBinding ViewportHeight}"
                                   Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" />
                        <ScrollBar Name="PART_HorizontalScrollBar"
                                   VerticalAlignment="Bottom"
                                   Orientation="Horizontal"
                                   Opacity="0.5"
                                   Grid.Row="1" Grid.Column="0"
                                   Value="{TemplateBinding HorizontalOffset}"
                                   Maximum="{TemplateBinding ScrollableWidth}"
                                   ViewportSize="{TemplateBinding ViewportWidth}"
                                   Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>