src/Diploma/Resources/Defaults.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
    </ResourceDictionary.MergedDictionaries>


    <Style x:Key="MaterialDesignDatePickerTextBox"
           BasedOn="{StaticResource MaterialDesignDatePickerTextBox}"
           TargetType="{x:Type DatePickerTextBox}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
    </Style>

    <Thickness x:Key="DefaultIconsMargin"
               Bottom="4"
               Left="4"
               Right="4"
               Top="0" />

    <Thickness x:Key="GlobalCardPadding"
               Bottom="16"
               Left="16"
               Right="16"
               Top="16" />

    <Thickness x:Key="GlobalCardMargin"
               Bottom="8"
               Left="8"
               Right="8"
               Top="8" />

    <Style x:Key="Divider" TargetType="{x:Type Border}">
        <Setter Property="BorderThickness" Value="0 1 0 0" />
        <Setter Property="BorderBrush" Value="{DynamicResource MaterialDesignDivider}" />
    </Style>

    <VisualBrush x:Key="MaterialBackground"
                 AlignmentX="Center"
                 AlignmentY="Center"
                 Stretch="UniformToFill">
        <VisualBrush.Visual>
            <Canvas Width="1440" Height="810">
                <Path Fill="{StaticResource MaterialDesignCardBackground}">
                    <Path.Data>
                        <PathGeometry Figures="M592.66 0c-15 64.092-30.7 125.285-46.598 183.777C634.056 325.56 748.348 550.932 819.642 809.5h419.672C1184.518 593.727 1083.124 290.064 902.637 0H592.66z" FillRule="NonZero" />
                    </Path.Data>
                </Path>
                <Path Fill="{StaticResource MaterialDesignPaper}">
                    <Path.Data>
                        <PathGeometry Figures="M545.962 183.777c-53.796 196.576-111.592 361.156-163.49 490.74 11.7 44.494 22.8 89.49 33.1 134.883h404.07c-71.294-258.468-185.586-483.84-273.68-625.623z" FillRule="NonZero" />
                    </Path.Data>
                </Path>
                <Path Fill="{StaticResource MaterialDesignToolBarBackground}">
                    <Path.Data>
                        <PathGeometry Figures="M153.89 0c74.094 180.678 161.088 417.448 228.483 674.517C449.67 506.337 527.063 279.465 592.56 0H153.89z" FillRule="NonZero" />
                    </Path.Data>
                </Path>
                <Path Fill="{StaticResource MaterialDesignCardBackground}">
                    <Path.Data>
                        <PathGeometry Figures="M153.89 0H0v809.5h415.57C345.477 500.938 240.884 211.874 153.89 0z" FillRule="NonZero" />
                    </Path.Data>
                </Path>
                <Path Fill="{StaticResource MaterialDesignPaper}">
                    <Path.Data>
                        <PathGeometry Figures="M1144.22 501.538c52.596-134.583 101.492-290.964 134.09-463.343 1.2-6.1 2.3-12.298 3.4-18.497 0-.2.1-.4.1-.6 1.1-6.3 2.3-12.7 3.4-19.098H902.536c105.293 169.28 183.688 343.158 241.684 501.638v-.1z" FillRule="NonZero" />
                    </Path.Data>
                </Path>
                <Path Fill="{StaticResource MaterialDesignCardBackground}">
                    <Path.Data>
                        <PathGeometry Figures="M1285.31 0c-2.2 12.798-4.5 25.597-6.9 38.195C1321.507 86.39 1379.603 158.98 1440 257.168V0h-154.69z" FillRule="NonZero" />
                    </Path.Data>
                </Path>
                <Path Fill="{StaticResource MaterialDesignToolBarBackground}">
                    <Path.Data>
                        <PathGeometry Figures="M1278.31 38.196C1245.81 209.874 1197.22 365.556 1144.82 499.838L1144.82 503.638C1185.82 615.924 1216.41 720.211 1239.11 809.6L1439.7 810L1439.7 256.768C1379.4 158.78 1321.41 86.288 1278.31 38.195L1278.31 38.196z" FillRule="NonZero" />
                    </Path.Data>
                </Path>
            </Canvas>
        </VisualBrush.Visual>
    </VisualBrush>

    <Style x:Key="MaterialDesignRaisedButtonWithIndicator"
           BasedOn="{StaticResource MaterialDesignRaisedButton}"
           TargetType="{x:Type ButtonBase}">
        <Style.Triggers>
            <Trigger Property="materialDesign:ButtonProgressAssist.IsIndicatorVisible" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation AutoReverse="True"
                                             FillBehavior="Stop"
                                             RepeatBehavior="Forever"
                                             Storyboard.TargetProperty="(materialDesign:ButtonProgressAssist.Value)"
                                             From="0"
                                             To="100"
                                             Duration="0:0:0.5" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="(materialDesign:ButtonProgressAssist.Value)"
                                             To="100"
                                             Duration="0:0:0.1" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="MyScroll" TargetType="{x:Type ScrollViewer}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollViewer}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <ScrollContentPresenter Grid.RowSpan="2" Grid.ColumnSpan="2" />
                        <ScrollBar Name="PART_VerticalScrollBar"
                                   Grid.Row="0"
                                   Grid.Column="1"
                                   HorizontalAlignment="Right"
                                   Maximum="{TemplateBinding ScrollableHeight}"
                                   Opacity="0.5"
                                   ViewportSize="{TemplateBinding ViewportHeight}"
                                   Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                                   Value="{TemplateBinding VerticalOffset}" />
                        <ScrollBar Name="PART_HorizontalScrollBar"
                                   Grid.Row="1"
                                   Grid.Column="0"
                                   VerticalAlignment="Bottom"
                                   Maximum="{TemplateBinding ScrollableWidth}"
                                   Opacity="0.5"
                                   Orientation="Horizontal"
                                   ViewportSize="{TemplateBinding ViewportWidth}"
                                   Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                                   Value="{TemplateBinding HorizontalOffset}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>