src/Diploma/Views/DashboardView.xaml

<UserControl x:Class="Diploma.Views.DashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Diploma.ViewModels"
             xmlns:views="clr-namespace:Diploma.Views"
             d:DataContext="{d:DesignInstance viewModels:DashboardViewModel}"
             d:DesignHeight="480"
             d:DesignWidth="636"
             mc:Ignorable="d">
    <Grid x:Name="Body">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid x:Name="Header" Grid.Row="0">
                <materialDesign:ColorZone Padding="10 8"
                                          DockPanel.Dock="Top"
                                          Mode="PrimaryDark">
                    <DockPanel>
                        <Grid DockPanel.Dock="Right">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <materialDesign:Chip Grid.Column="0"
                                                 MaxWidth="350"
                                                 VerticalAlignment="Center"
                                                 Cursor="Arrow">
                                <materialDesign:Chip.Content>
                                    <TextBlock Text="{Binding Path=CurrentUser.Username}" TextTrimming="CharacterEllipsis" />
                                </materialDesign:Chip.Content>
                                <materialDesign:Chip.Icon>
                                    <materialDesign:PopupBox Padding="0"
                                                             PlacementMode="BottomAndAlignRightEdges"
                                                             StaysOpen="False">
                                        <materialDesign:PopupBox.ToggleContent>
                                            <materialDesign:PackIcon Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" Kind="Account" />
                                        </materialDesign:PopupBox.ToggleContent>
                                        <materialDesign:PopupBox.PopupContent>
                                            <views:UserPreferencesView />
                                        </materialDesign:PopupBox.PopupContent>
                                    </materialDesign:PopupBox>
                                </materialDesign:Chip.Icon>
                            </materialDesign:Chip>

                        </Grid>

                        <materialDesign:ColorZone x:Name="SearchBar"
                                                  Width="350"
                                                  Padding="8 4"
                                                  HorizontalAlignment="Left"
                                                  VerticalAlignment="Center"
                                                  Panel.ZIndex="1"
                                                  CornerRadius="2">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="4" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="4" />
                                </Grid.ColumnDefinitions>
                                <TextBox Grid.Column="1"
                                         VerticalContentAlignment="Center"
                                         materialDesign:HintAssist.Hint="Search"
                                         materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                         BorderThickness="0" />

                                <Button Grid.Column="2"
                                        materialDesign:RippleAssist.IsCentered="True"
                                        Style="{DynamicResource MaterialDesignToolButton}">
                                    <materialDesign:PackIcon Kind="Magnify" Opacity=".56" />
                                </Button>

                            </Grid>
                        </materialDesign:ColorZone>
                    </DockPanel>
                </materialDesign:ColorZone>
            </Grid>

            <Grid x:Name="Main" Grid.Row="1" />

            <Grid x:Name="Footer" Grid.Row="2" />
        </Grid>
    </Grid>
</UserControl>