src/Diploma/Views/EditUserDataView.xaml

<UserControl x:Class="Diploma.Views.EditUserDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:Diploma.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:enums="clr-namespace:Diploma.BLL.DTO.Enums;assembly=Diploma.BLL"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:viewModels="clr-namespace:Diploma.ViewModels"
             xmlns:markupExtensions="clr-namespace:Diploma.MarkupExtensions"
             d:DataContext="{d:DesignInstance viewModels:EditUserDataViewModel}"
             mc:Ignorable="d">
    <UserControl.Resources>
        <converters:InvertBoolConverter x:Key="InvertBoolConverter" />
    </UserControl.Resources>
    <Grid x:Name="Body">
        <Border Padding="{StaticResource GlobalCardPadding}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="4" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="12" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid x:Name="Header" Grid.Row="0">
                    <TextBlock FontWeight="Thin"
                               Style="{DynamicResource MaterialDesignDisplay1TextBlock}"
                               Text="Edit Personal Info"
                               TextAlignment="Center" />
                </Grid>

                <Border Grid.Row="2" Style="{StaticResource Divider}" />

                <Grid x:Name="Main"
                      Grid.Row="4"
                      Width="330">
                    <Grid Grid.IsSharedSizeScope="True">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="12" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="12" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="12" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Icons" />
                            <ColumnDefinition Width="4*" />
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Icons" />
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Icons" />
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Icons" />
                        </Grid.ColumnDefinitions>

                        <TextBox x:Name="LastNameField"
                                 Grid.Row="0"
                                 Grid.Column="1"
                                 Grid.ColumnSpan="4"
                                 materialDesign:HintAssist.Hint="Last name"
                                 Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                                 Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True, NotifyOnValidationError=True}" />

                        <TextBox x:Name="FirstNameField"
                                 Grid.Row="2"
                                 Grid.Column="1"
                                 Grid.ColumnSpan="4"
                                 materialDesign:HintAssist.Hint="First name"
                                 Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                                 Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True, NotifyOnValidationError=True}" />

                        <TextBox x:Name="MiddleNameField"
                                 Grid.Row="4"
                                 Grid.Column="1"
                                 Grid.ColumnSpan="4"
                                 materialDesign:HintAssist.Hint="Middle name"
                                 Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                                 Text="{Binding MiddleName, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True, NotifyOnValidationError=True}" />

                        <materialDesign:PackIcon Grid.Row="6"
                                                 Grid.Column="0"
                                                 Margin="{StaticResource DefaultIconsMargin}"
                                                 VerticalAlignment="Bottom"
                                                 Foreground="{Binding ElementName=BirthDateField, Path=BorderBrush}"
                                                 Kind="Cake" />

                        <DatePicker x:Name="BirthDateField"
                                    Grid.Row="6"
                                    Grid.Column="1"
                                    VerticalContentAlignment="Bottom"
                                    materialDesign:HintAssist.Hint="Birth date"
                                    SelectedDate="{Binding BirthDate, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True, NotifyOnValidationError=True}"
                                    Style="{DynamicResource MaterialDesignFloatingHintDatePicker}" />

                        <materialDesign:PackIcon Grid.Row="6"
                                                 Grid.Column="3"
                                                 Margin="{StaticResource DefaultIconsMargin}"
                                                 VerticalAlignment="Bottom"
                                                 Foreground="{Binding ElementName=GenderField, Path=BorderBrush}"
                                                 Kind="GenderMaleFemale" />

                        <ComboBox x:Name="GenderField"
                                  Grid.Row="6"
                                  Grid.Column="4"
                                  materialDesign:ComboBoxAssist.ShowSelectedItem="False"
                                  materialDesign:HintAssist.Hint="Gender"
                                  ItemsSource="{Binding Source={markupExtensions:EnumBindingSource {x:Type enums:GenderType}}}"
                                  SelectedValue="{Binding Gender, Mode=TwoWay}"
                                  Style="{DynamicResource MaterialDesignFloatingHintComboBox}" />
                    </Grid>
                </Grid>
                <Grid x:Name="Footer"
                      Grid.Row="6"
                      HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="8" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0"
                            Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                            Content="OK"
                            IsDefault="True"
                            IsEnabled="{Binding HasErrors, Converter={StaticResource InvertBoolConverter}}"
                            Style="{StaticResource MaterialDesignRaisedButton}">
                        <Button.CommandParameter>
                            <system:Boolean>True</system:Boolean>
                        </Button.CommandParameter>
                    </Button>
                    <Button Grid.Column="2"
                            Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                            Content="CANCEL"
                            IsCancel="True"
                            Style="{DynamicResource MaterialDesignFlatButton}">
                        <Button.CommandParameter>
                            <system:Boolean>False</system:Boolean>
                        </Button.CommandParameter>
                    </Button>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
