src/Diploma/Views/LoginView.xaml

<UserControl x:Class="Diploma.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:behaviors="clr-namespace:Diploma.Framework.Behaviors"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:Diploma.Models"
             xmlns:viewModels="clr-namespace:Diploma.ViewModels"
             d:DataContext="{d:DesignInstance viewModels:LoginViewModel}"
             d:DesignHeight="640"
             d:DesignWidth="640"
             mc:Ignorable="d">
    <Grid x:Name="Body" Background="{StaticResource MaterialBackground}">
        <materialDesign:Card Padding="{StaticResource GlobalCardPadding}"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="4" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="12" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="16" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid x:Name="Header" Grid.Row="0">
                    <TextBlock FontWeight="Thin"
                               Foreground="{DynamicResource PrimaryHueMidBrush}"
                               Style="{DynamicResource MaterialDesignDisplay1TextBlock}"
                               Text="Log In"
                               TextAlignment="Center" />
                </Grid>

                <Border Grid.Row="2" Style="{StaticResource Divider}" />

                <Grid x:Name="Main"
                      cal:Bind.Model="{Binding Model}"
                      Grid.Row="4"
                      Width="250">
                    <Grid d:DataContext="{d:DesignInstance models:LoginModel}" Grid.IsSharedSizeScope="True">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="12" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Icons" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Icons" />
                        </Grid.ColumnDefinitions>

                        <materialDesign:PackIcon Grid.Row="0"
                                                 Grid.Column="0"
                                                 Margin="{StaticResource DefaultIconsMargin}"
                                                 HorizontalAlignment="Stretch"
                                                 VerticalAlignment="Bottom"
                                                 Foreground="{Binding ElementName=LoginField, Path=BorderBrush}"
                                                 Kind="Account" />

                        <TextBox x:Name="LoginField"
                                 Grid.Row="0"
                                 Grid.Column="1"
                                 materialDesign:HintAssist.Hint="Username"
                                 Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                                 Text="{Binding Username, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" />

                        <materialDesign:PackIcon Grid.Row="2"
                                                 Grid.Column="0"
                                                 Margin="{StaticResource DefaultIconsMargin}"
                                                 VerticalAlignment="Bottom"
                                                 Foreground="{Binding ElementName=PasswordField, Path=BorderBrush}"
                                                 Kind="Key" />

                        <PasswordBox x:Name="PasswordField"
                                     Grid.Row="2"
                                     Grid.Column="1"
                                     behaviors:PasswordBoxAssist.Password="{Binding Path=Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}"
                                     materialDesign:HintAssist.Hint="Password"
                                     Style="{DynamicResource MaterialDesignFloatingHintPasswordBox}" />
                    </Grid>
                </Grid>

                <Grid x:Name="Footer"
                      Grid.Row="6"
                      HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="8" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="SignIn"
                            Grid.Column="0"
                            materialDesign:ButtonProgressAssist.IsIndicatorVisible="{Binding IsLoging}"
                            Content="SIGN IN"
                            IsDefault="True"
                            Style="{StaticResource MaterialDesignRaisedButtonWithIndicator}" />
                    <Button x:Name="CreateNewAccount"
                            Grid.Column="2"
                            Content="Create new account"
                            Style="{DynamicResource MaterialDesignFlatButton}" />
                </Grid>
            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>