src/Diploma/Views/LoginView.xaml

<UserControl x:Class="Diploma.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:behaviors="clr-namespace:Diploma.Behaviors"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Diploma.ViewModels"
             xmlns:l="http://gu.se/Localization"
             xmlns:p="clr-namespace:Diploma.Properties"
             d:DataContext="{d:DesignInstance viewModels:LoginViewModel}"
             mc:Ignorable="d">
    <materialDesign:ColorZone Padding="{StaticResource GlobalCardPadding}"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              materialDesign:ShadowAssist.ShadowDepth="Depth5"
                              CornerRadius="4">
        <Grid>
            <Grid.RowDefinitions>
                <!--  Header  -->
                <RowDefinition Height="Auto" />
                <RowDefinition Height="4" />
                <!--  Diveder  -->
                <RowDefinition Height="Auto" />
                <RowDefinition Height="12" />
                <!--  Main  -->
                <RowDefinition />
                <RowDefinition Height="20" />
                <!--  Footer  -->
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid x:Name="Header"
                  Grid.Row="0"
                  HorizontalAlignment="Center">
                <TextBlock FontWeight="Thin"
                           Style="{DynamicResource MaterialDesignDisplay1TextBlock}"
                           Text="{l:Static p:Resources.LoginView_Header_Text}"
                           TextAlignment="Center" />
            </Grid>

            <Border Grid.Row="2" Style="{StaticResource Divider}" />

            <Grid x:Name="Main" Grid.Row="4">
                <ScrollViewer>
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="12" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="24" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="24" />
                        </Grid.ColumnDefinitions>

                        <materialDesign:PackIcon Grid.Row="0"
                                                 Grid.Column="0"
                                                 Margin="{StaticResource DefaultIconsMargin}"
                                                 HorizontalAlignment="Stretch"
                                                 VerticalAlignment="Bottom"
                                                 Foreground="{Binding ElementName=UsernameField, Path=BorderBrush}"
                                                 Kind="Account" />

                        <TextBox x:Name="UsernameField"
                                 Grid.Row="0"
                                 Grid.Column="1"
                                 materialDesign:HintAssist.Hint="{l:Static p:Resources.LoginView_Field_Username_Text}"
                                 Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                                 Text="{Binding Username, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True, NotifyOnValidationError=True}" />

                        <materialDesign:PackIcon Grid.Row="2"
                                                 Grid.Column="0"
                                                 Margin="{StaticResource DefaultIconsMargin}"
                                                 VerticalAlignment="Bottom"
                                                 Foreground="{Binding ElementName=PasswordField, Path=BorderBrush}"
                                                 Kind="Key" />

                        <PasswordBox x:Name="PasswordField"
                                     Grid.Row="2"
                                     Grid.Column="1"
                                     behaviors:PasswordBoxAssist.Password="{Binding Path=Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnNotifyDataErrors=True, NotifyOnValidationError=True}"
                                     materialDesign:HintAssist.Hint="{l:Static p:Resources.LoginView_Field_Password_Text}"
                                     Style="{DynamicResource MaterialDesignFloatingHintPasswordBox}" />
                    </Grid>
                </ScrollViewer>
            </Grid>

            <Grid x:Name="Footer"
                  Grid.Row="6"
                  HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="8" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button x:Name="SignIn"
                        Grid.Column="0"
                        Content="{l:Static p:Resources.LoginView_Button_SignIn_Text}"
                        IsEnabled="{Binding BusyWatcher.IsBusy, Converter={StaticResource InvertBoolConverter}}"
                        IsDefault="True"
                        Style="{DynamicResource MaterialDesignRaisedButton}" />
                <Button x:Name="CreateNewAccount"
                        Grid.Column="2"
                        Content="{l:Static p:Resources.LoginView_Button_CreateNewAccount_Text}"
                        Style="{DynamicResource MaterialDesignFlatButton}" />
            </Grid>
        </Grid>
    </materialDesign:ColorZone>
</UserControl>