src/Diploma/Views/RegisterView.xaml

<UserControl x:Class="Diploma.Views.RegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:behaviors="clr-namespace:Diploma.Framework.Behaviors"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:entities="clr-namespace:Diploma.DAL.Entities"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:Diploma.Models"
             xmlns:viewModels="clr-namespace:Diploma.ViewModels"
             d:DataContext="{d:DesignInstance viewModels:RegisterViewModel}"
             d:DesignHeight="640"
             d:DesignWidth="640"
             mc:Ignorable="d">
    <Grid x:Name="Body" Background="{StaticResource MaterialBackground}">
        <materialDesign:Card Padding="{StaticResource GlobalCardPadding}"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="4" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="12" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="16" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid x:Name="Header" Grid.Row="0">
                    <TextBlock FontWeight="Thin"
                               Foreground="{DynamicResource PrimaryHueMidBrush}"
                               Style="{DynamicResource MaterialDesignDisplay1TextBlock}"
                               Text="Create a New Account"
                               TextAlignment="Center" />
                </Grid>

                <Border Grid.Row="2" Style="{StaticResource Divider}" />

                <Grid x:Name="Main"
                      cal:Bind.Model="{Binding Model}"
                      Grid.Row="4"
                      Width="330">
                    <Grid d:DataContext="{d:DesignInstance models:RegisterModel}" Grid.IsSharedSizeScope="True">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="12" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="12" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="12" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="12" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="12" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="12" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Icons" />
                            <ColumnDefinition Width="4*" />
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Icons" />
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Icons" />
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Icons" />
                        </Grid.ColumnDefinitions>

                        <TextBox x:Name="LastNameField"
                                 Grid.Row="0"
                                 Grid.Column="1"
                                 Grid.ColumnSpan="4"
                                 materialDesign:HintAssist.Hint="Last name"
                                 Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                                 Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" />

                        <TextBox x:Name="FirstNameField"
                                 Grid.Row="2"
                                 Grid.Column="1"
                                 Grid.ColumnSpan="4"
                                 materialDesign:HintAssist.Hint="First name"
                                 Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                                 Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" />

                        <TextBox x:Name="MiddleNameField"
                                 Grid.Row="4"
                                 Grid.Column="1"
                                 Grid.ColumnSpan="4"
                                 materialDesign:HintAssist.Hint="Middle name"
                                 Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                                 Text="{Binding MiddleName, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" />

                        <materialDesign:PackIcon Grid.Row="6"
                                                 Grid.Column="0"
                                                 Margin="{StaticResource DefaultIconsMargin}"
                                                 VerticalAlignment="Bottom"
                                                 Foreground="{Binding ElementName=LoginField, Path=BorderBrush}"
                                                 Kind="Account" />

                        <TextBox x:Name="LoginField"
                                 Grid.Row="6"
                                 Grid.Column="1"
                                 Grid.ColumnSpan="4"
                                 materialDesign:HintAssist.Hint="Username"
                                 Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                                 Text="{Binding Username, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" />

                        <materialDesign:PackIcon Grid.Row="8"
                                                 Grid.Column="0"
                                                 Margin="{StaticResource DefaultIconsMargin}"
                                                 VerticalAlignment="Bottom"
                                                 Foreground="{Binding ElementName=PasswordField, Path=BorderBrush}"
                                                 Kind="Key" />

                        <PasswordBox x:Name="PasswordField"
                                     Grid.Row="8"
                                     Grid.Column="1"
                                     Grid.ColumnSpan="4"
                                     behaviors:PasswordBoxAssist.Password="{Binding Path=Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}"
                                     materialDesign:HintAssist.Hint="Password"
                                     materialDesign:HintAssist.IsFloating="True"
                                     Style="{DynamicResource MaterialDesignFloatingHintPasswordBox}" />

                        <materialDesign:PackIcon Grid.Row="10"
                                                 Grid.Column="0"
                                                 Margin="{StaticResource DefaultIconsMargin}"
                                                 VerticalAlignment="Bottom"
                                                 Foreground="{Binding ElementName=ConfirmPasswordField, Path=BorderBrush}"
                                                 Kind="Key" />

                        <PasswordBox x:Name="ConfirmPasswordField"
                                     Grid.Row="10"
                                     Grid.Column="1"
                                     Grid.ColumnSpan="4"
                                     behaviors:PasswordBoxAssist.Password="{Binding Path=ConfirmPassword, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}"
                                     materialDesign:HintAssist.Hint="Confirm password"
                                     materialDesign:HintAssist.IsFloating="True"
                                     Style="{DynamicResource MaterialDesignFloatingHintPasswordBox}" />

                        <materialDesign:PackIcon Grid.Row="12"
                                                 Grid.Column="0"
                                                 Margin="{StaticResource DefaultIconsMargin}"
                                                 VerticalAlignment="Bottom"
                                                 Foreground="{Binding ElementName=BirthDateField, Path=BorderBrush}"
                                                 Kind="Cake" />

                        <DatePicker x:Name="BirthDateField"
                                    Grid.Row="12"
                                    Grid.Column="1"
                                    VerticalContentAlignment="Bottom"
                                    materialDesign:HintAssist.Hint="Birth date"
                                    SelectedDate="{Binding BirthDate, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"
                                    Style="{DynamicResource MaterialDesignFloatingHintDatePicker}" />

                        <materialDesign:PackIcon Grid.Row="12"
                                                 Grid.Column="3"
                                                 Margin="{StaticResource DefaultIconsMargin}"
                                                 VerticalAlignment="Bottom"
                                                 Foreground="{Binding ElementName=GenderField, Path=BorderBrush}"
                                                 Kind="GenderMaleFemale" />

                        <ComboBox x:Name="GenderField"
                                  Grid.Row="12"
                                  Grid.Column="4"
                                  materialDesign:ComboBoxAssist.ShowSelectedItem="False"
                                  materialDesign:HintAssist.Hint="Gender"
                                  ItemsSource="{Binding Source={behaviors:EnumBindingSource {x:Type entities:GenderType}}}"
                                  SelectedValue="{Binding Gender, Mode=TwoWay}"
                                  Style="{DynamicResource MaterialDesignFloatingHintComboBox}" />
                    </Grid>
                </Grid>

                <Grid x:Name="Footer"
                      Grid.Row="6"
                      HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="8" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="Register"
                            Grid.Column="0"
                            materialDesign:ButtonProgressAssist.IsIndicatorVisible="{Binding IsRegistering}"
                            Content="SIGN UP"
                            IsDefault="True"
                            Style="{StaticResource MaterialDesignRaisedButtonWithIndicator}" />
                    <Button x:Name="Cancel"
                            Grid.Column="2"
                            Content="CANCEL"
                            IsCancel="True"
                            Style="{DynamicResource MaterialDesignFlatButton}" />
                </Grid>
            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>