src/Diploma/Views/RegisterView.xaml

<UserControl x:Class="Diploma.Views.RegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:behaviors="clr-namespace:Diploma.Behaviors"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Diploma.ViewModels"
             xmlns:markupExtensions="clr-namespace:Diploma.MarkupExtensions"
             xmlns:p="clr-namespace:Diploma.Properties"
             xmlns:l="http://gu.se/Localization"
             xmlns:enums="clr-namespace:Diploma.BLL.Queries.Responses;assembly=Diploma.BLL"
             d:DataContext="{d:DesignInstance viewModels:RegisterViewModel}"
             mc:Ignorable="d">
    <materialDesign:ColorZone Padding="{StaticResource GlobalCardPadding}"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              materialDesign:ShadowAssist.ShadowDepth="Depth5"
                              CornerRadius="4">
        <Grid>
            <Grid.RowDefinitions>
                <!--  Header  -->
                <RowDefinition Height="Auto" />
                <RowDefinition Height="4" />
                <!--  Divider  -->
                <RowDefinition Height="Auto" />
                <RowDefinition Height="12" />
                <!--  Main  -->
                <RowDefinition />
                <RowDefinition Height="20" />
                <!--  Footer  -->
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid x:Name="Header"
                  Grid.Row="0"
                  HorizontalAlignment="Center">
                <TextBlock FontWeight="Thin"
                           Style="{DynamicResource MaterialDesignDisplay1TextBlock}"
                           Text="{l:Static p:Resources.RegisterView_Header_Text}"
                           TextAlignment="Center" />
            </Grid>

            <Border Grid.Row="2" Style="{StaticResource Divider}" />

            <Grid x:Name="Main" Grid.Row="4">
                <ScrollViewer>
                    <Grid HorizontalAlignment="Stretch" Grid.IsSharedSizeScope="True">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="12" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="12" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="12" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="12" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="12" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="12" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="24" />
                            <ColumnDefinition Width="4*" />
                            <ColumnDefinition Width="24" />
                            <ColumnDefinition Width="24" />
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="24" />
                        </Grid.ColumnDefinitions>

                        <TextBox x:Name="LastNameField"
                                 Grid.Row="0"
                                 Grid.Column="1"
                                 Grid.ColumnSpan="4"
                                 materialDesign:HintAssist.Hint="{l:Static p:Resources.RegisterView_Field_LastName_Hint}"
                                 Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                                 Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True, NotifyOnValidationError=True}" />

                        <TextBox x:Name="FirstNameField"
                                 Grid.Row="2"
                                 Grid.Column="1"
                                 Grid.ColumnSpan="4"
                                 materialDesign:HintAssist.Hint="{l:Static p:Resources.RegisterView_Field_FirstName_Hint}"
                                 Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                                 Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True, NotifyOnValidationError=True}" />

                        <TextBox x:Name="MiddleNameField"
                                 Grid.Row="4"
                                 Grid.Column="1"
                                 Grid.ColumnSpan="4"
                                 materialDesign:HintAssist.Hint="{l:Static p:Resources.RegisterView_Field_MiddleName_Hint}"
                                 Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                                 Text="{Binding MiddleName, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True, NotifyOnValidationError=True}" />

                        <materialDesign:PackIcon Grid.Row="6"
                                                 Grid.Column="0"
                                                 Margin="{StaticResource DefaultIconsMargin}"
                                                 VerticalAlignment="Bottom"
                                                 Foreground="{Binding ElementName=UsernameField, Path=BorderBrush}"
                                                 Kind="Account" />

                        <TextBox x:Name="UsernameField"
                                 Grid.Row="6"
                                 Grid.Column="1"
                                 Grid.ColumnSpan="4"
                                 materialDesign:HintAssist.Hint="{l:Static p:Resources.RegisterView_Field_Username_Hint}"
                                 Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                                 Text="{Binding Username, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True, NotifyOnValidationError=True}" />

                        <materialDesign:PackIcon Grid.Row="8"
                                                 Grid.Column="0"
                                                 Margin="{StaticResource DefaultIconsMargin}"
                                                 VerticalAlignment="Bottom"
                                                 Foreground="{Binding ElementName=PasswordField, Path=BorderBrush}"
                                                 Kind="Key" />

                        <PasswordBox x:Name="PasswordField"
                                     Grid.Row="8"
                                     Grid.Column="1"
                                     Grid.ColumnSpan="4"
                                     behaviors:PasswordBoxAssist.Password="{Binding Path=Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnNotifyDataErrors=True, NotifyOnValidationError=True}"
                                     materialDesign:HintAssist.Hint="{l:Static p:Resources.RegisterView_Field_Password_Hint}"
                                     materialDesign:HintAssist.IsFloating="True"
                                     Style="{DynamicResource MaterialDesignFloatingHintPasswordBox}" />

                        <materialDesign:PackIcon Grid.Row="10"
                                                 Grid.Column="0"
                                                 Margin="{StaticResource DefaultIconsMargin}"
                                                 VerticalAlignment="Bottom"
                                                 Foreground="{Binding ElementName=ConfirmPasswordField, Path=BorderBrush}"
                                                 Kind="Key" />

                        <PasswordBox x:Name="ConfirmPasswordField"
                                     Grid.Row="10"
                                     Grid.Column="1"
                                     Grid.ColumnSpan="4"
                                     behaviors:PasswordBoxAssist.Password="{Binding Path=ConfirmPassword, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnNotifyDataErrors=True, NotifyOnValidationError=True}"
                                     materialDesign:HintAssist.Hint="{l:Static p:Resources.RegisterView_Field_ConfirmPassword_Hint}"
                                     materialDesign:HintAssist.IsFloating="True"
                                     Style="{DynamicResource MaterialDesignFloatingHintPasswordBox}" />

                        <materialDesign:PackIcon Grid.Row="12"
                                                 Grid.Column="0"
                                                 Margin="{StaticResource DefaultIconsMargin}"
                                                 VerticalAlignment="Bottom"
                                                 Foreground="{Binding ElementName=BirthDateField, Path=BorderBrush}"
                                                 Kind="Cake" />

                        <DatePicker x:Name="BirthDateField"
                                    Grid.Row="12"
                                    Grid.Column="1"
                                    VerticalContentAlignment="Bottom"
                                    materialDesign:HintAssist.Hint="{l:Static p:Resources.RegisterView_Field_BirthDate_Hint}"
                                    SelectedDate="{Binding BirthDate, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True, NotifyOnValidationError=True}"
                                    Style="{DynamicResource MaterialDesignFloatingHintDatePicker}" />

                        <materialDesign:PackIcon Grid.Row="12"
                                                 Grid.Column="3"
                                                 Margin="{StaticResource DefaultIconsMargin}"
                                                 VerticalAlignment="Bottom"
                                                 Foreground="{Binding ElementName=GenderField, Path=BorderBrush}"
                                                 Kind="GenderMaleFemale" />

                        <ComboBox x:Name="GenderField"
                                  Grid.Row="12"
                                  Grid.Column="4"
                                  materialDesign:ComboBoxAssist.ShowSelectedItem="False"
                                  materialDesign:HintAssist.Hint="{l:Static p:Resources.RegisterView_Field_Gender_Hint}"
                                  ItemsSource="{Binding Source={markupExtensions:EnumBindingSource {x:Type enums:GenderType}}}"
                                  SelectedValue="{Binding Gender, Mode=TwoWay}"
                                  Style="{DynamicResource MaterialDesignFloatingHintComboBox}" />
                    </Grid>
                </ScrollViewer>
            </Grid>

            <Grid x:Name="Footer"
                  Grid.Row="6"
                  HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="8" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button x:Name="Register"
                        Grid.Column="0"
                        Content="{l:Static p:Resources.RegisterView_Button_Register_Text}"
                        IsEnabled="{Binding BusyWatcher.IsBusy, Converter={StaticResource InvertBoolConverter}}"
                        IsDefault="True"
                        Style="{DynamicResource MaterialDesignRaisedButton}" />
                <Button x:Name="Cancel"
                        Grid.Column="2"
                        Content="{l:Static p:Resources.RegisterView_Button_Cancel_Text}"
                        IsCancel="True"
                        Style="{DynamicResource MaterialDesignFlatButton}" />
            </Grid>
        </Grid>
    </materialDesign:ColorZone>
</UserControl>