src/Diploma/Views/RegisterView.xaml

<UserControl x:Class="Diploma.Views.RegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:behaviors="clr-namespace:Diploma.Framework.Behaviors"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:entities="clr-namespace:Diploma.DAL.Entities"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:Diploma.Models"
             xmlns:viewModels="clr-namespace:Diploma.ViewModels"
             d:DataContext="{d:DesignInstance viewModels:RegisterViewModel}"
             d:DesignHeight="640"
             d:DesignWidth="640"
             mc:Ignorable="d">
    <Grid x:Name="Body" Background="{StaticResource MaterialBackground}">
        <materialDesign:Card Width="350"
                             Margin="{StaticResource GlobalCardMargin}"
                             Padding="{StaticResource GlobalCardPadding}"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center">
            <DockPanel>
                <Grid x:Name="Header" DockPanel.Dock="Top">
                    <TextBlock Style="{DynamicResource MaterialDesignDisplay1TextBlock}"
                               Text="Sign up"
                               TextAlignment="Center" />
                </Grid>

                <Border DockPanel.Dock="Top" Style="{StaticResource Divider}" />

                <Grid x:Name="Footer" DockPanel.Dock="Bottom">
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <Button x:Name="Register"
                                Margin="{StaticResource DefaultButtonsSpacing}"
                                HorizontalAlignment="Center"
                                materialDesign:ButtonProgressAssist.IsIndicatorVisible="{Binding IsRegistering}"
                                Content="Create an account"
                                IsDefault="True"
                                Style="{StaticResource MaterialDesignRaisedButtonWithIndicator}" />
                        <Button x:Name="Cancel"
                                Margin="{StaticResource DefaultButtonsSpacing}"
                                Content="Cancel"
                                IsCancel="True"
                                Style="{DynamicResource MaterialDesignFlatButton}" />
                    </StackPanel>
                </Grid>

                <Border DockPanel.Dock="Bottom" Style="{StaticResource TransparentDivider}" />

                <Grid x:Name="Main">
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                                  Style="{StaticResource MyScroll}"
                                  VerticalScrollBarVisibility="Auto">
                        <Grid Grid.IsSharedSizeScope="True">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="Icons" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="16" />
                                <ColumnDefinition Width="Auto" SharedSizeGroup="Icons" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="Auto" SharedSizeGroup="Icons" />
                            </Grid.ColumnDefinitions>

                            <TextBox x:Name="LastNameField"
                                     Grid.Row="0"
                                     Grid.Column="1"
                                     Grid.ColumnSpan="4"
                                     materialDesign:HintAssist.Hint="Last name"
                                     Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                                     Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" />

                            <TextBox x:Name="FirstNameField"
                                     Grid.Row="1"
                                     Grid.Column="1"
                                     Grid.ColumnSpan="4"
                                     Margin="{StaticResource DefaultTextFieldsMargin}"
                                     materialDesign:HintAssist.Hint="First name"
                                     Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                                     Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" />

                            <TextBox x:Name="MiddleNameField"
                                     Grid.Row="2"
                                     Grid.Column="1"
                                     Grid.ColumnSpan="4"
                                     Margin="{StaticResource DefaultTextFieldsMargin}"
                                     materialDesign:HintAssist.Hint="Middle name"
                                     Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                                     Text="{Binding MiddleName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" />

                            <materialDesign:PackIcon Grid.Row="3"
                                                     Grid.Column="0"
                                                     Margin="{StaticResource DefaultIconsMargin}"
                                                     VerticalAlignment="Bottom"
                                                     Foreground="{Binding ElementName=LoginField, Path=BorderBrush}"
                                                     Kind="Account" />

                            <TextBox x:Name="LoginField"
                                     Grid.Row="3"
                                     Grid.Column="1"
                                     Margin="{StaticResource DefaultTextFieldsMargin}"
                                     materialDesign:HintAssist.Hint="Username"
                                     Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                                     Text="{Binding Username, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" />

                            <materialDesign:PackIcon Grid.Row="3"
                                                     Grid.Column="3"
                                                     Margin="{StaticResource DefaultIconsMargin}"
                                                     VerticalAlignment="Bottom"
                                                     Foreground="{Binding ElementName=UserRoleField, Path=BorderBrush}"
                                                     Kind="Wrench" />

                            <ComboBox x:Name="UserRoleField"
                                      Grid.Row="3"
                                      Grid.Column="4"
                                      Margin="{StaticResource DefaultTextFieldsMargin}"
                                      materialDesign:ComboBoxAssist.ShowSelectedItem="False"
                                      materialDesign:HintAssist.Hint="User role"
                                      ItemsSource="{Binding Source={behaviors:EnumBindingSource {x:Type models:UserRoleType}}}"
                                      SelectedValue="{Binding UserRole, Mode=TwoWay}"
                                      Style="{DynamicResource MaterialDesignFloatingHintComboBox}" />

                            <materialDesign:PackIcon Grid.Row="4"
                                                     Grid.Column="0"
                                                     Margin="{StaticResource DefaultIconsMargin}"
                                                     VerticalAlignment="Bottom"
                                                     Foreground="{Binding ElementName=PasswordField, Path=BorderBrush}"
                                                     Kind="Key" />

                            <PasswordBox x:Name="PasswordField"
                                         Grid.Row="4"
                                         Grid.Column="1"
                                         Grid.ColumnSpan="4"
                                         Margin="{StaticResource DefaultTextFieldsMargin}"
                                         behaviors:PasswordHelper.Password="{Binding Path=Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                                         materialDesign:HintAssist.Hint="Password"
                                         materialDesign:HintAssist.IsFloating="True"
                                         Style="{DynamicResource MaterialDesignFloatingHintPasswordBox}" />

                            <materialDesign:PackIcon Grid.Row="5"
                                                     Grid.Column="0"
                                                     Margin="{StaticResource DefaultIconsMargin}"
                                                     VerticalAlignment="Bottom"
                                                     Foreground="{Binding ElementName=ConfirmPasswordField, Path=BorderBrush}"
                                                     Kind="Key" />

                            <PasswordBox x:Name="ConfirmPasswordField"
                                         Grid.Row="5"
                                         Grid.Column="1"
                                         Grid.ColumnSpan="4"
                                         Margin="{StaticResource DefaultTextFieldsMargin}"
                                         behaviors:PasswordHelper.Password="{Binding Path=ConfirmPassword, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                                         materialDesign:HintAssist.Hint="Confirm password"
                                         materialDesign:HintAssist.IsFloating="True"
                                         Style="{DynamicResource MaterialDesignFloatingHintPasswordBox}" />

                            <materialDesign:PackIcon Grid.Row="7"
                                                     Grid.Column="0"
                                                     Margin="{StaticResource DefaultIconsMargin}"
                                                     VerticalAlignment="Bottom"
                                                     Foreground="{Binding ElementName=BirthDateField, Path=BorderBrush}"
                                                     Kind="Cake" />

                            <DatePicker x:Name="BirthDateField"
                                        Grid.Row="7"
                                        Grid.Column="1"
                                        Margin="{StaticResource DefaultTextFieldsMargin}"
                                        VerticalContentAlignment="Bottom"
                                        materialDesign:HintAssist.Hint="Birth date"
                                        SelectedDate="{Binding BirthDate, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                                        SelectedDateFormat="Long" />

                            <materialDesign:PackIcon Grid.Row="7"
                                                     Grid.Column="3"
                                                     Margin="{StaticResource DefaultIconsMargin}"
                                                     VerticalAlignment="Bottom"
                                                     Foreground="{Binding ElementName=UserRoleField, Path=BorderBrush}"
                                                     Kind="GenderMaleFemale" />

                            <ComboBox x:Name="GenderField"
                                      Grid.Row="7"
                                      Grid.Column="4"
                                      Margin="{StaticResource DefaultTextFieldsMargin}"
                                      materialDesign:ComboBoxAssist.ShowSelectedItem="False"
                                      materialDesign:HintAssist.Hint="Gender"
                                      IsEditable="True"
                                      ItemsSource="{Binding Source={behaviors:EnumBindingSource {x:Type entities:GenderType}}}"
                                      SelectedValue="{Binding Gender, Mode=TwoWay}"
                                      Style="{DynamicResource MaterialDesignFloatingHintComboBox}" />
                        </Grid>
                    </ScrollViewer>
                </Grid>
            </DockPanel>
        </materialDesign:Card>
    </Grid>
</UserControl>