src/Diploma/Views/ShellView.xaml

<controls:MetroWindow x:Class="Diploma.Views.ShellView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:cal="http://www.caliburnproject.org"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:viewModels="clr-namespace:Diploma.ViewModels"
                      Title="Diploma"
                      d:DataContext="{d:DesignInstance viewModels:ShellViewModel}"
                      Background="{DynamicResource MaterialDesignPaper}"
                      BorderThickness="0"
                      FontFamily="{StaticResource DefaultFont}"
                      GlowBrush="Black"
                      NonActiveWindowTitleBrush="{DynamicResource WindowTitleColorBrush}"
                      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                      TextOptions.TextFormattingMode="Ideal"
                      TextOptions.TextRenderingMode="Auto"
                      WindowStartupLocation="CenterScreen"
                      mc:Ignorable="d">
    <materialDesign:DialogHost CloseOnClickAway="True" Identifier="RootDialog">
        <materialDesign:DialogHost.Content>
            <Grid>
                <ContentControl cal:View.Model="{Binding ActiveItem}"
                                materialDesign:ValidationAssist.OnlyShowOnFocus="True"
                                materialDesign:ValidationAssist.UsePopup="True" />
                <materialDesign:Snackbar MessageQueue="{Binding MessageQueue, Mode=OneTime}" />
            </Grid>
        </materialDesign:DialogHost.Content>
    </materialDesign:DialogHost>
</controls:MetroWindow>