src/Diploma/Views/UserPreferencesView.xaml

<UserControl x:Class="Diploma.Views.UserPreferencesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">

    <Grid Width="300" Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="72" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" SharedSizeGroup="Icons" />
            <ColumnDefinition Width="16" SharedSizeGroup="Margin" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0"
              Grid.Column="0"
              Grid.ColumnSpan="3"
              Background="{DynamicResource MaterialDesignSelection}">
            <Border Padding="16">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="Icons" />
                        <ColumnDefinition SharedSizeGroup="Margin" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid Width="40">
                        <Ellipse x:Name="Bg"
                                 Fill="#FFA6A6A6"
                                 Stroke="#FF009587"
                                 StrokeThickness="0" />
                        <materialDesign:PackIcon Width="32"
                                                 Height="32"
                                                 HorizontalAlignment="Center"
                                                 VerticalAlignment="Center"
                                                 Kind="Account" />
                    </Grid>
                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0"
                                   VerticalAlignment="Center"
                                   FontWeight="DemiBold"
                                   TextTrimming="CharacterEllipsis">
                            <Run Text="{Binding Path=CurrentUser.LastName}" />
                            <Run Text="{Binding Path=CurrentUser.FirstName}" />
                        </TextBlock>
                        <TextBlock Grid.Row="1"
                                   VerticalAlignment="Center"
                                   Text="{Binding Path=CurrentUser.Username}"
                                   TextTrimming="CharacterEllipsis" />

                    </Grid>
                </Grid>
            </Border>
        </Grid>

        <ScrollViewer Grid.Row="1"
                      Grid.Column="0"
                      Grid.ColumnSpan="3">
            <StackPanel>
                <Button cal:Message.Attach="Edit" HorizontalContentAlignment="Stretch">
                    <Grid VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="Icons" />
                            <ColumnDefinition SharedSizeGroup="Margin" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon Grid.Column="0"
                                                 Width="24"
                                                 Height="24"
                                                 VerticalAlignment="Center"
                                                 Kind="AccountBox" />
                        <TextBlock Grid.Column="2"
                                   VerticalAlignment="Center"
                                   Text="My account" />
                    </Grid>
                </Button>

                <Button cal:Message.Attach="Logout" HorizontalContentAlignment="Stretch">
                    <Grid VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="Icons" />
                            <ColumnDefinition SharedSizeGroup="Margin" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon Grid.Column="0"
                                                 Width="24"
                                                 Height="24"
                                                 VerticalAlignment="Center"
                                                 Kind="LogoutVariant" />
                        <TextBlock Grid.Column="2"
                                   VerticalAlignment="Center"
                                   Text="Sign out" />
                    </Grid>
                </Button>

                <Separator />

                <Button cal:Message.Attach="Settings" HorizontalContentAlignment="Stretch">
                    <Grid VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="Icons" />
                            <ColumnDefinition SharedSizeGroup="Margin" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon Grid.Column="0"
                                                 Width="24"
                                                 Height="24"
                                                 VerticalAlignment="Center"
                                                 Kind="Settings" />
                        <TextBlock Grid.Column="2"
                                   VerticalAlignment="Center"
                                   Text="Settings" />
                    </Grid>
                </Button>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>



